﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="&gt;&gt;label4.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="folder_sideplates.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="&gt;&gt;folder_sideplates_exists.Parent" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="&gt;&gt;folder_rollsigns.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="&gt;&gt;label6.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;groupBox1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;folder_rollsigns_create.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="label7.Text" xml:space="preserve">
    <value>8xx</value>
    <comment>@Invariant</comment>
  </data>
  <data name="&gt;&gt;label5.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;general_displayname.Parent" xml:space="preserve">
    <value>tableLayoutPanel3</value>
  </data>
  <data name="&gt;&gt;label3.Parent" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel2.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="exportDirs.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="folder_rollsigns_exists.SizeMode" type="System.Windows.Forms.PictureBoxSizeMode, System.Windows.Forms">
    <value>CenterImage</value>
  </data>
  <data name="&gt;&gt;exportDirs.Parent" xml:space="preserve">
    <value>groupBox4</value>
  </data>
  <data name="label4.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="tableLayoutPanel2.RowCount" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="tableLayoutPanel2.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 18</value>
  </data>
  <data name="groupBox1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="ibiscode_8xx.PromptChar" type="System.Char, mscorlib" xml:space="preserve">
    <value>#</value>
  </data>
  <data name="groupBox2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label6.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="folder_rollsigns_exists.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="folder_rollsigns_exists.Size" type="System.Drawing.Size, System.Drawing">
    <value>25, 25</value>
  </data>
  <data name="&gt;&gt;exportDirs.Name" xml:space="preserve">
    <value>exportDirs</value>
  </data>
  <data name="tableLayoutPanel2.LayoutSettings" type="System.Windows.Forms.TableLayoutSettings, System.Windows.Forms">
    <value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TableLayoutSettings&gt;&lt;Controls&gt;&lt;Control Name="label8" Row="2" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="label6" Row="0" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="label7" Row="1" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="ibiscode_9xx" Row="0" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;Control Name="ibiscode_8xx" Row="1" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;Control Name="ibiscode_5xx" Row="2" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;Control Name="label9" Row="0" RowSpan="3" Column="2" ColumnSpan="1" /&gt;&lt;/Controls&gt;&lt;Columns Styles="AutoSize,0,AutoSize,0,AutoSize,0" /&gt;&lt;Rows Styles="AutoSize,0,AutoSize,0,AutoSize,0" /&gt;&lt;/TableLayoutSettings&gt;</value>
  </data>
  <data name="folder_rollsigns_create.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="folder_sideplates_create.Location" type="System.Drawing.Point, System.Drawing">
    <value>336, 65</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel2.Type" xml:space="preserve">
    <value>System.Windows.Forms.TableLayoutPanel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 7</value>
  </data>
  <data name="groupBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>413, 76</value>
  </data>
  <data name="ibiscode_5xx.Location" type="System.Drawing.Point, System.Drawing">
    <value>32, 59</value>
  </data>
  <data name="&gt;&gt;toolTip.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolTip, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label2.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;folder_announcements_create.Name" xml:space="preserve">
    <value>folder_announcements_create</value>
  </data>
  <data name="&gt;&gt;groupBox3.Name" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="folder_announcements_create.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;label4.Parent" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 7</value>
  </data>
  <data name="groupBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>413, 114</value>
  </data>
  <data name="groupBox3.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;label5.Parent" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="tableLayoutPanel3.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="label1.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="&gt;&gt;ibiscode_5xx.Parent" xml:space="preserve">
    <value>tableLayoutPanel2</value>
  </data>
  <data name="general_servicetrip.Location" type="System.Drawing.Point, System.Drawing">
    <value>131, 31</value>
  </data>
  <data name="&gt;&gt;folder_announcements.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="&gt;&gt;checkedListBox1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel3.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel2.Name" xml:space="preserve">
    <value>tableLayoutPanel2</value>
  </data>
  <data name="general_servicetrip.ToolTip" xml:space="preserve">
    <value>Servicetrip blahblah</value>
  </data>
  <data name="folder_announcements_create.Text" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="&gt;&gt;folder_sideplates.Name" xml:space="preserve">
    <value>folder_sideplates</value>
  </data>
  <data name="general_servicetrip.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;folder_rollsigns_create.Name" xml:space="preserve">
    <value>folder_rollsigns_create</value>
  </data>
  <data name="folder_rollsigns_create.ToolTip" xml:space="preserve">
    <value>Create this folder</value>
  </data>
  <data name="folder_sideplates.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 22</value>
  </data>
  <data name="&gt;&gt;ibiscode_9xx.Name" xml:space="preserve">
    <value>ibiscode_9xx</value>
  </data>
  <data name="groupBox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>413, 105</value>
  </data>
  <data name="groupBox1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>15, 15, 15, 15</value>
  </data>
  <data name="&gt;&gt;groupBox3.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox2.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;label7.Parent" xml:space="preserve">
    <value>tableLayoutPanel2</value>
  </data>
  <data name="&gt;&gt;ibiscode_5xx.Name" xml:space="preserve">
    <value>ibiscode_5xx</value>
  </data>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;general_servicetrip.Name" xml:space="preserve">
    <value>general_servicetrip</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel4.Name" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="folder_announcements_exists.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="&gt;&gt;folder_rollsigns_exists.Parent" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="ibiscode_9xx.PromptChar" type="System.Char, mscorlib" xml:space="preserve">
    <value>#</value>
  </data>
  <data name="&gt;&gt;folder_sideplates_exists.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="&gt;&gt;ibiscode_8xx.Name" xml:space="preserve">
    <value>ibiscode_8xx</value>
  </data>
  <data name="groupBox2.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>15, 15, 15, 15</value>
  </data>
  <data name="folder_rollsigns_create.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 25</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="folder_announcements.Location" type="System.Drawing.Point, System.Drawing">
    <value>100, 4</value>
  </data>
  <data name="tableLayoutPanel4.AutoSizeMode" type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms">
    <value>GrowAndShrink</value>
  </data>
  <data name="general_displayname.ToolTip" xml:space="preserve">
    <value>The name of this HOF file.</value>
  </data>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="&gt;&gt;general_servicetrip.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="label9.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="label7.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="label8.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="tableLayoutPanel3.LayoutSettings" type="System.Windows.Forms.TableLayoutSettings, System.Windows.Forms">
    <value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TableLayoutSettings&gt;&lt;Controls&gt;&lt;Control Name="general_displayname" Row="0" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;Control Name="general_servicetrip" Row="1" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;Control Name="label1" Row="0" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="label2" Row="1" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;/Controls&gt;&lt;Columns Styles="AutoSize,0,AutoSize,0" /&gt;&lt;Rows Styles="AutoSize,0,AutoSize,0" /&gt;&lt;/TableLayoutSettings&gt;</value>
  </data>
  <data name="groupBox3.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>15, 15, 15, 15</value>
  </data>
  <data name="tableLayoutPanel3.ColumnCount" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="tableLayoutPanel2.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 35</value>
  </data>
  <data name="ibiscode_9xx.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;ibiscode_9xx.Type" xml:space="preserve">
    <value>System.Windows.Forms.MaskedTextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 13</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.UserControl, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="ibiscode_5xx.Mask" xml:space="preserve">
    <value>00</value>
    <comment>@Invariant</comment>
  </data>
  <data name="&gt;&gt;folder_rollsigns_exists.Name" xml:space="preserve">
    <value>folder_rollsigns_exists</value>
  </data>
  <data name="&gt;&gt;folder_announcements_exists.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="folder_announcements_exists.SizeMode" type="System.Windows.Forms.PictureBoxSizeMode, System.Windows.Forms">
    <value>CenterImage</value>
  </data>
  <data name="groupBox4.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>15, 15, 15, 15</value>
  </data>
  <data name="&gt;&gt;folder_announcements.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="groupBox4.Size" type="System.Drawing.Size, System.Drawing">
    <value>227, 370</value>
  </data>
  <data name="&gt;&gt;general_displayname.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="label9.Location" type="System.Drawing.Point, System.Drawing">
    <value>79, 0</value>
  </data>
  <data name="folder_announcements.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 22</value>
  </data>
  <data name="&gt;&gt;folder_rollsigns.Name" xml:space="preserve">
    <value>folder_rollsigns</value>
  </data>
  <data name="ibiscode_5xx.Size" type="System.Drawing.Size, System.Drawing">
    <value>41, 22</value>
  </data>
  <data name="&gt;&gt;groupBox1.Name" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;folder_sideplates_create.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ibiscode_8xx.Type" xml:space="preserve">
    <value>System.Windows.Forms.MaskedTextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="folder_rollsigns.Text" xml:space="preserve">
    <value>&lt;coded&gt;</value>
    <comment>@Invariant</comment>
  </data>
  <data name="folder_sideplates_exists.Location" type="System.Drawing.Point, System.Drawing">
    <value>305, 65</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>Rollsign</value>
  </data>
  <data name="label8.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;groupBox4.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;exportDirs.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;ibiscode_8xx.Parent" xml:space="preserve">
    <value>tableLayoutPanel2</value>
  </data>
  <data name="folder_announcements_exists.ToolTip" xml:space="preserve">
    <value>Folder exists?</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>tableLayoutPanel3</value>
  </data>
  <data name="&gt;&gt;label8.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="ibiscode_9xx.Mask" xml:space="preserve">
    <value>00</value>
    <comment>@Invariant</comment>
  </data>
  <data name="folder_rollsigns_create.Text" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>122, 13</value>
  </data>
  <data name="&gt;&gt;label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;checkedListBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckedListBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label8.Name" xml:space="preserve">
    <value>label8</value>
  </data>
  <data name="folder_rollsigns_create.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="folder_rollsigns_create.Location" type="System.Drawing.Point, System.Drawing">
    <value>336, 34</value>
  </data>
  <data name="tableLayoutPanel2.AutoSizeMode" type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms">
    <value>GrowAndShrink</value>
  </data>
  <data name="label9.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;groupBox1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="tableLayoutPanel3.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="ibiscode_8xx.Mask" xml:space="preserve">
    <value>00</value>
    <comment>@Invariant</comment>
  </data>
  <data name="general_servicetrip.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="tableLayoutPanel4.RowCount" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="tableLayoutPanel4.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 18</value>
  </data>
  <data name="&gt;&gt;groupBox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="tableLayoutPanel2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label7.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="checkedListBox1.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="folder_announcements_exists.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Display name</value>
  </data>
  <data name="folder_sideplates_create.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 13</value>
  </data>
  <data name="folder_sideplates_create.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="&gt;&gt;label6.Parent" xml:space="preserve">
    <value>tableLayoutPanel2</value>
  </data>
  <data name="groupBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>15, 15</value>
  </data>
  <data name="tableLayoutPanel4.ColumnCount" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="label6.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="label7.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="folder_announcements.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="label5.Text" xml:space="preserve">
    <value>Side plate</value>
  </data>
  <data name="&gt;&gt;folder_rollsigns.Parent" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="ibiscode_8xx.Size" type="System.Drawing.Size, System.Drawing">
    <value>41, 22</value>
  </data>
  <data name="ibiscode_5xx.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 13</value>
  </data>
  <data name="label5.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 71</value>
  </data>
  <data name="label9.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="folder_sideplates.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="&gt;&gt;general_displayname.Name" xml:space="preserve">
    <value>general_displayname</value>
  </data>
  <data name="checkedListBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 18</value>
  </data>
  <data name="label8.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 13</value>
  </data>
  <data name="tableLayoutPanel4.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="&gt;&gt;folder_sideplates_exists.Name" xml:space="preserve">
    <value>folder_sideplates_exists</value>
  </data>
  <data name="&gt;&gt;groupBox4.Name" xml:space="preserve">
    <value>groupBox4</value>
  </data>
  <data name="&gt;&gt;general_servicetrip.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label3.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="folder_announcements_create.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 25</value>
  </data>
  <data name="folder_rollsigns.Location" type="System.Drawing.Point, System.Drawing">
    <value>100, 35</value>
  </data>
  <data name="folder_sideplates_exists.Size" type="System.Drawing.Size, System.Drawing">
    <value>25, 25</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>Servicetrip destination</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>Announcements</value>
  </data>
  <data name="ibiscode_9xx.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Center</value>
  </data>
  <data name="folder_sideplates_exists.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="groupBox4.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;groupBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="folder_announcements.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="groupBox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>15, 265</value>
  </data>
  <data name="&gt;&gt;checkedListBox1.Parent" xml:space="preserve">
    <value>groupBox4</value>
  </data>
  <data name="label5.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="label3.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="label1.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="label8.Text" xml:space="preserve">
    <value>5xx</value>
    <comment>@Invariant</comment>
  </data>
  <data name="&gt;&gt;groupBox3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;toolTip.Name" xml:space="preserve">
    <value>toolTip</value>
  </data>
  <data name="tableLayoutPanel4.LayoutSettings" type="System.Windows.Forms.TableLayoutSettings, System.Windows.Forms">
    <value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TableLayoutSettings&gt;&lt;Controls&gt;&lt;Control Name="folder_sideplates_create" Row="2" RowSpan="1" Column="3" ColumnSpan="1" /&gt;&lt;Control Name="folder_rollsigns_create" Row="1" RowSpan="1" Column="3" ColumnSpan="1" /&gt;&lt;Control Name="folder_rollsigns_exists" Row="1" RowSpan="1" Column="2" ColumnSpan="1" /&gt;&lt;Control Name="label5" Row="2" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="label3" Row="0" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="label4" Row="1" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="folder_announcements" Row="0" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;Control Name="folder_announcements_exists" Row="0" RowSpan="1" Column="2" ColumnSpan="1" /&gt;&lt;Control Name="folder_announcements_create" Row="0" RowSpan="1" Column="3" ColumnSpan="1" /&gt;&lt;Control Name="folder_sideplates_exists" Row="2" RowSpan="1" Column="2" ColumnSpan="1" /&gt;&lt;Control Name="folder_rollsigns" Row="1" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;Control Name="folder_sideplates" Row="2" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;/Controls&gt;&lt;Columns Styles="AutoSize,0,AutoSize,0,AutoSize,0,AutoSize,0" /&gt;&lt;Rows Styles="AutoSize,0,AutoSize,0,AutoSize,0" /&gt;&lt;/TableLayoutSettings&gt;</value>
  </data>
  <data name="&gt;&gt;ibiscode_9xx.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="ibiscode_5xx.PromptChar" type="System.Char, mscorlib" xml:space="preserve">
    <value>#</value>
  </data>
  <data name="tableLayoutPanel3.AutoSizeMode" type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms">
    <value>GrowAndShrink</value>
  </data>
  <data name="&gt;&gt;general_servicetrip.Parent" xml:space="preserve">
    <value>tableLayoutPanel3</value>
  </data>
  <data name="folder_announcements.Text" xml:space="preserve">
    <value>&lt;coded&gt;</value>
    <comment>@Invariant</comment>
  </data>
  <data name="&gt;&gt;folder_sideplates.Parent" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="label8.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="folder_sideplates_exists.ToolTip" xml:space="preserve">
    <value>Folder exists?</value>
  </data>
  <data name="general_displayname.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="groupBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>15, 121</value>
  </data>
  <data name="tableLayoutPanel3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="folder_sideplates.Text" xml:space="preserve">
    <value>&lt;coded&gt;</value>
    <comment>@Invariant</comment>
  </data>
  <data name="&gt;&gt;checkedListBox1.Name" xml:space="preserve">
    <value>checkedListBox1</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel4.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="exportDirs.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 18</value>
  </data>
  <data name="&gt;&gt;folder_rollsigns.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="folder_sideplates_create.Text" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="ibiscode_9xx.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left</value>
  </data>
  <data name="folder_sideplates.Location" type="System.Drawing.Point, System.Drawing">
    <value>100, 66</value>
  </data>
  <data name="folder_announcements_create.ToolTip" xml:space="preserve">
    <value>Create this folder</value>
  </data>
  <data name="tableLayoutPanel4.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="groupBox3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;general_displayname.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label4.Name" xml:space="preserve">
    <value>label4</value>
  </data>
  <data name="&gt;&gt;ibiscode_5xx.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="folder_announcements_exists.Location" type="System.Drawing.Point, System.Drawing">
    <value>305, 3</value>
  </data>
  <data name="label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 9</value>
  </data>
  <data name="tableLayoutPanel2.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="folder_announcements_create.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="&gt;&gt;folder_sideplates_create.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>tableLayoutPanel3</value>
  </data>
  <data name="ibiscode_5xx.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;folder_sideplates.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="$this.Font" type="System.Drawing.Font, System.Drawing">
    <value>Segoe UI, 8.25pt</value>
  </data>
  <data name="general_displayname.Location" type="System.Drawing.Point, System.Drawing">
    <value>131, 3</value>
  </data>
  <data name="&gt;&gt;ibiscode_8xx.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="groupBox1.Text" xml:space="preserve">
    <value>General settings</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel2.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="ibiscode_8xx.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;folder_sideplates_exists.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label2.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="&gt;&gt;folder_rollsigns_exists.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;folder_announcements_exists.Name" xml:space="preserve">
    <value>folder_announcements_exists</value>
  </data>
  <data name="&gt;&gt;folder_rollsigns_create.Parent" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="&gt;&gt;groupBox4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="label5.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;label9.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label7.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 13</value>
  </data>
  <data name="label5.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="checkedListBox1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="groupBox2.Text" xml:space="preserve">
    <value>Folders</value>
  </data>
  <data name="ibiscode_9xx.Location" type="System.Drawing.Point, System.Drawing">
    <value>32, 3</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>122, 13</value>
  </data>
  <data name="tableLayoutPanel3.Size" type="System.Drawing.Size, System.Drawing">
    <value>407, 55</value>
  </data>
  <data name="label6.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;folder_announcements.Name" xml:space="preserve">
    <value>folder_announcements</value>
  </data>
  <data name="label4.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="&gt;&gt;exportDirs.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckedListBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel4.Type" xml:space="preserve">
    <value>System.Windows.Forms.TableLayoutPanel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;folder_sideplates_create.Parent" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="label6.Text" xml:space="preserve">
    <value>9xx</value>
    <comment>@Invariant</comment>
  </data>
  <data name="&gt;&gt;label7.Name" xml:space="preserve">
    <value>label7</value>
  </data>
  <data name="tableLayoutPanel2.Size" type="System.Drawing.Size, System.Drawing">
    <value>407, 84</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>MainSettingsView</value>
  </data>
  <data name="general_displayname.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;label7.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="groupBox3.Text" xml:space="preserve">
    <value>IBIS codes</value>
  </data>
  <data name="&gt;&gt;folder_announcements_exists.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="&gt;&gt;folder_sideplates_create.Name" xml:space="preserve">
    <value>folder_sideplates_create</value>
  </data>
  <data name="&gt;&gt;groupBox2.Name" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;ibiscode_9xx.Parent" xml:space="preserve">
    <value>tableLayoutPanel2</value>
  </data>
  <data name="folder_announcements_create.Location" type="System.Drawing.Point, System.Drawing">
    <value>336, 3</value>
  </data>
  <data name="label6.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="groupBox4.Text" xml:space="preserve">
    <value>Export directories</value>
  </data>
  <data name="ibiscode_8xx.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left</value>
  </data>
  <data name="&gt;&gt;label8.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="label8.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 63</value>
  </data>
  <data name="folder_rollsigns_exists.Location" type="System.Drawing.Point, System.Drawing">
    <value>305, 34</value>
  </data>
  <data name="&gt;&gt;folder_announcements_exists.Parent" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="&gt;&gt;label9.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel3.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="label9.Size" type="System.Drawing.Size, System.Drawing">
    <value>325, 84</value>
  </data>
  <data name="&gt;&gt;label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="tableLayoutPanel4.Size" type="System.Drawing.Size, System.Drawing">
    <value>407, 93</value>
  </data>
  <data name="&gt;&gt;label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="folder_sideplates_create.ToolTip" xml:space="preserve">
    <value>Create this folder</value>
  </data>
  <data name="$this.Size" type="System.Drawing.Size, System.Drawing">
    <value>700, 400</value>
  </data>
  <data name="&gt;&gt;folder_announcements_create.Parent" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="folder_rollsigns_exists.ToolTip" xml:space="preserve">
    <value>Folder exists?</value>
  </data>
  <data name="&gt;&gt;folder_announcements_create.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="general_displayname.Size" type="System.Drawing.Size, System.Drawing">
    <value>273, 22</value>
  </data>
  <data name="label3.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="label2.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="groupBox2.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;folder_announcements_create.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="folder_announcements_exists.Size" type="System.Drawing.Size, System.Drawing">
    <value>25, 25</value>
  </data>
  <data name="label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 13</value>
  </data>
  <data name="&gt;&gt;folder_rollsigns_exists.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="label7.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="folder_sideplates_exists.SizeMode" type="System.Windows.Forms.PictureBoxSizeMode, System.Windows.Forms">
    <value>CenterImage</value>
  </data>
  <data name="label9.Text" xml:space="preserve">
    <value>It changes the last two numbers of the IBIS code when you enter 900, 800 and 500-routes. The codes are listed in the documentation of the busses. The default value is "00".</value>
  </data>
  <data name="label4.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="folder_sideplates_create.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 25</value>
  </data>
  <data name="checkedListBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>221, 349</value>
  </data>
  <data name="groupBox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>458, 15</value>
  </data>
  <data name="&gt;&gt;label5.Name" xml:space="preserve">
    <value>label5</value>
  </data>
  <data name="folder_sideplates_exists.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="&gt;&gt;groupBox4.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;label8.Parent" xml:space="preserve">
    <value>tableLayoutPanel2</value>
  </data>
  <data name="folder_rollsigns.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel3.Type" xml:space="preserve">
    <value>System.Windows.Forms.TableLayoutPanel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ibiscode_5xx.Type" xml:space="preserve">
    <value>System.Windows.Forms.MaskedTextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="ibiscode_8xx.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Center</value>
  </data>
  <data name="label5.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;label3.Name" xml:space="preserve">
    <value>label3</value>
  </data>
  <data name="&gt;&gt;label9.Parent" xml:space="preserve">
    <value>tableLayoutPanel2</value>
  </data>
  <data name="general_servicetrip.Size" type="System.Drawing.Size, System.Drawing">
    <value>273, 21</value>
  </data>
  <data name="ibiscode_8xx.Location" type="System.Drawing.Point, System.Drawing">
    <value>32, 31</value>
  </data>
  <data name="label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 40</value>
  </data>
  <data name="&gt;&gt;folder_rollsigns_create.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="groupBox1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="folder_rollsigns.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 22</value>
  </data>
  <data name="tableLayoutPanel4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="folder_rollsigns.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="&gt;&gt;folder_announcements.Parent" xml:space="preserve">
    <value>tableLayoutPanel4</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel4.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="ibiscode_9xx.Size" type="System.Drawing.Size, System.Drawing">
    <value>41, 22</value>
  </data>
  <data name="label8.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel3.Name" xml:space="preserve">
    <value>tableLayoutPanel3</value>
  </data>
  <data name="label7.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 35</value>
  </data>
  <data name="&gt;&gt;groupBox2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="ibiscode_5xx.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Center</value>
  </data>
  <data name="&gt;&gt;folder_sideplates.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label3.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="&gt;&gt;label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label6.Name" xml:space="preserve">
    <value>label6</value>
  </data>
  <data name="tableLayoutPanel2.ColumnCount" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="tableLayoutPanel3.RowCount" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;label9.Name" xml:space="preserve">
    <value>label9</value>
  </data>
  <data name="folder_rollsigns_exists.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="tableLayoutPanel3.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 18</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.Language" type="System.Globalization.CultureInfo, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>de-DE</value>
  </metadata>
  <metadata name="toolTip.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
</root>